{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/kontakt",
      "destination": "/#kontakt",
      "permanent": true
    },
    {
      "source": "/dienstleistungen",
      "destination": "/leistungen",
      "permanent": true
    },
    {
      "source": "/radex-live",
      "destination": "/#beispiele",
      "permanent": true
    },
    {
      "source": "/wohnungssanierung",
      "destination": "/sanierung/wohnungssanierung",
      "permanent": true
    },
    {
      "source": "/badsanierung",
      "destination": "/badsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/gewerbeumbau",
      "destination": "/gewerbe-objektsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/energetische-sanierung",
      "destination": "/energetische-sanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/elektrotechnik-rhein-main",
      "destination": "/elektroinstallation-rhein-main",
      "permanent": true
    },
    {
      "source": "/umbau",
      "destination": "/innenausbau-umbau-rhein-main",
      "permanent": true
    },
    {
      "source": "/raumoptimierung",
      "destination": "/raeume-umbauen-rhein-main",
      "permanent": true
    },
    {
      "source": "/komplettbadsanierung-rhein-main",
      "destination": "/badsanierung/badezimmer-sanieren",
      "permanent": true
    },
    {
      "source": "/badmodernisierung-rhein-main",
      "destination": "/badmodernisierung",
      "permanent": true
    },
    {
      "source": "/badsanierung/badmodernisierung",
      "destination": "/badmodernisierung",
      "permanent": true
    },
    {
      "source": "/badrenovierung-rhein-main",
      "destination": "/badrenovierung",
      "permanent": true
    },
    {
      "source": "/badsanierung/badrenovierung",
      "destination": "/badrenovierung",
      "permanent": true
    },
    {
      "source": "/gaeste-wc-sanieren-rhein-main",
      "destination": "/gaeste-wc",
      "permanent": true
    },
    {
      "source": "/barrierefreies-bad-rhein-main",
      "destination": "/barrierefreies-bad",
      "permanent": true
    },
    {
      "source": "/kleines-bad-sanieren-rhein-main",
      "destination": "/gaeste-wc",
      "permanent": true
    },
    {
      "source": "/dusche-statt-badewanne-rhein-main",
      "destination": "/dusche-statt-badewanne",
      "permanent": true
    },
    {
      "source": "/badewanne-austauschen-rhein-main",
      "destination": "/badewanne-austauschen",
      "permanent": true
    },
    {
      "source": "/badsanierung/badewanne-austauschen",
      "destination": "/badewanne-austauschen",
      "permanent": true
    },
    {
      "source": "/badsanierung-kosten-rhein-main",
      "destination": "/badsanierung-kosten",
      "permanent": true
    },
    {
      "source": "/badsanierung-dauer-rhein-main",
      "destination": "/badsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/badsanierung-festpreis-rhein-main",
      "destination": "/badsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/barrierefreies-bad-kosten-rhein-main",
      "destination": "/badsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/badplanung-rhein-main",
      "destination": "/badplanung",
      "permanent": true
    },
    {
      "source": "/badsanierung/badplanung",
      "destination": "/badplanung",
      "permanent": true
    },
    {
      "source": "/badsanierung/ablauf-badsanierung",
      "destination": "/ablauf-badsanierung",
      "permanent": true
    },
    {
      "source": "/sanierung/wohnung-sanieren-kosten",
      "destination": "/sanierung/wohnungssanierung",
      "permanent": true
    },
    {
      "source": "/sanierung/haus-sanieren-kosten",
      "destination": "/sanierung/haussanierung",
      "permanent": true
    },
    {
      "source": "/sanierung/altbau-sanieren-kosten",
      "destination": "/sanierung/altbausanierung",
      "permanent": true
    },
    {
      "source": "/kernsanierung-rhein-main",
      "destination": "/komplettsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/teilsanierung-rhein-main",
      "destination": "/komplettsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/bauleitung-projektsteuerung-rhein-main",
      "destination": "/generalunternehmer-rhein-main",
      "permanent": true
    },
    {
      "source": "/altbau-elektrik-erneuern-rhein-main",
      "destination": "/elektroinstallation-rhein-main",
      "permanent": true
    },
    {
      "source": "/heizungsmodernisierung-rhein-main",
      "destination": "/heizung-sanitaer-rhein-main",
      "permanent": true
    },
    {
      "source": "/sanitaerinstallation-rhein-main",
      "destination": "/heizung-sanitaer-rhein-main",
      "permanent": true
    },
    {
      "source": "/innenausbau-wohnung-rhein-main",
      "destination": "/innenausbau-umbau-rhein-main",
      "permanent": true
    },
    {
      "source": "/innenausbau-haus-rhein-main",
      "destination": "/innenausbau-umbau-rhein-main",
      "permanent": true
    },
    {
      "source": "/trockenbau-rhein-main",
      "destination": "/innenausbau-umbau-rhein-main",
      "permanent": true
    },
    {
      "source": "/energieeffizienz-rhein-main",
      "destination": "/energetische-sanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/sanierung-foerderung-rhein-main",
      "destination": "/energetische-sanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/bad-soforthilfe-rhein-main",
      "destination": "/badsanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/bueroumbau-rhein-main",
      "destination": "/gewerbesanierung-rhein-main",
      "permanent": true
    },
    {
      "source": "/haus-sanieren-wohnungssanierung-darmstadt",
      "destination": "/haus-wohnung-bad-modernisieren-darmstadt",
      "permanent": true
    },
    {
      "source": "/badsanierung-roedermark",
      "destination": "/sanierung-roedermark",
      "permanent": true
    },
    {
      "source": "/sanierung-bad-soden-am-taunus",
      "destination": "/villa-haus-modernisieren-bad-soden-am-taunus",
      "permanent": true
    },
    {
      "source": "/sanierung-bad-homburg-vor-der-hoehe",
      "destination": "/sanierung-bad-homburg-v-d-hoehe",
      "permanent": true
    },
    {
      "source": "/sanierung-bad-homburg",
      "destination": "/sanierung-bad-homburg-v-d-hoehe",
      "permanent": true
    },
    {
      "source": "/sanierung-kelkheim",
      "destination": "/haus-modernisierung-kelkheim-taunus",
      "permanent": true
    },
    {
      "source": "/immobilie-modernisieren-moerfelden-walldorf",
      "destination": "/sanierung-moerfelden-walldorf",
      "permanent": true
    },
    {
      "source": "/badsanierung-ablauf-rhein-main",
      "destination": "/ablauf-badsanierung",
      "permanent": true
    },
    {
      "source": "/wohnung-sanieren-kosten-rhein-main",
      "destination": "/wohnungssanierung-kosten",
      "permanent": true
    },
    {
      "source": "/haus-sanieren-kosten-rhein-main",
      "destination": "/sanierungskosten-rechner",
      "permanent": true
    },
    {
      "source": "/altbau-sanieren-kosten-rhein-main",
      "destination": "/altbausanierung-kosten",
      "permanent": true
    },
    {
      "source": "/reihenhaus-modernisieren-obertshausen",
      "destination": "/sanierung-obertshausen",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
